* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "productos productos productos productos"
        "servicios servicios servicios servicios"
        "footer footer footer footer"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 270px 200px 200px 40px;
    grid-row-gap: 10px;
}

header {
    grid-area: header;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 1px 7px 5px 0px #696969;
    display: flex;
    justify-content: right;
    align-items: center;
}

header ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

header ul li a {
    color: #696969;
    font-weight: bold;
    padding: 0px 10px;
    text-decoration: none;
}

nav {
    grid-area: nav;
    background-color: #966cb86c;
    box-shadow: 1px 3px 2px 0px #696969;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: column;
    padding: 0px 10px;
}

nav h1 {
    color: rgb(128, 34, 34);
    font-size: 20px;
    text-align: center;
    align-items: column;
}

nav ul {
    list-style-type: none;
    list-style-position: center;

}

nav ul li {
    padding: 5px 0px;
    text-align: center;
    font-weight: 25px;
    color: #696969;
}

#productos {
    grid-area: productos;
    background-color: rgb(223, 166, 223);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 1px 7px 5px 0px #696969;

}

.texto1 h2 {
    color: rgb(128, 34, 34);
    font-size: 20px;
    text-align: center;
    align-items: column;
    padding: 0px 10px;

}

.texto1 p {
    color: yellow;
    font-size: 15px;
    text-align: left;
    align-items: column;
    padding: 0px 20px;
}

#servicios {
    grid-area: servicios;
    background-color: rgb(223, 166, 223);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 1px 7px 5px 0px #696969;
}

.texto2 h2 {
    color: rgb(128, 34, 34);
    font-size: 20px;
    text-align: center;
    align-items: column;
    padding: 0px 10px;

}

.texto2 p {
    color: yellow;
    font-size: 15px;
    text-align: left;
    align-items: column;
    padding: 0px 20px;
}

footer {
    grid-area: footer;
    background-color: rgba(218, 229, 229, 0.895);
    border-radius: 10px;
    box-shadow: 1px 5px 3px 0px #696969;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #696969;
}

@media (min-width: 768px) {

    .container {
        grid-template-areas:
            "header header header header"
            "productos productos nav nav"
            "servicios servicios nav nav"
            "footer footer footer footer"
        ;
        grid-column-gap: 80px;
        grid-template-rows: 70px 200px 200px 40px;
    }

    header ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }

    nav h1 {
        color: rgb(128, 34, 34);
        font-size: 20px;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-areas:
            "header header header header"
            "productos productos productos nav"
            "servicios servicios servicios nav"
            "footer footer footer footer"
        ;
        grid-column-gap: 10px;
        grid-template-rows: 70px 35vh 35vh 40px;
    }
}